PASS	Basic Statistics	KP-85_S13_R1.fastq.gz
PASS	Per base sequence quality	KP-85_S13_R1.fastq.gz
PASS	Per tile sequence quality	KP-85_S13_R1.fastq.gz
PASS	Per sequence quality scores	KP-85_S13_R1.fastq.gz
PASS	Per base sequence content	KP-85_S13_R1.fastq.gz
PASS	Per sequence GC content	KP-85_S13_R1.fastq.gz
PASS	Per base N content	KP-85_S13_R1.fastq.gz
PASS	Sequence Length Distribution	KP-85_S13_R1.fastq.gz
FAIL	Sequence Duplication Levels	KP-85_S13_R1.fastq.gz
WARN	Overrepresented sequences	KP-85_S13_R1.fastq.gz
PASS	Adapter Content	KP-85_S13_R1.fastq.gz
FAIL	Kmer Content	KP-85_S13_R1.fastq.gz
