PASS	Basic Statistics	KP-86_S14_R2.fastq.gz
PASS	Per base sequence quality	KP-86_S14_R2.fastq.gz
PASS	Per tile sequence quality	KP-86_S14_R2.fastq.gz
PASS	Per sequence quality scores	KP-86_S14_R2.fastq.gz
PASS	Per base sequence content	KP-86_S14_R2.fastq.gz
PASS	Per sequence GC content	KP-86_S14_R2.fastq.gz
PASS	Per base N content	KP-86_S14_R2.fastq.gz
PASS	Sequence Length Distribution	KP-86_S14_R2.fastq.gz
FAIL	Sequence Duplication Levels	KP-86_S14_R2.fastq.gz
WARN	Overrepresented sequences	KP-86_S14_R2.fastq.gz
PASS	Adapter Content	KP-86_S14_R2.fastq.gz
FAIL	Kmer Content	KP-86_S14_R2.fastq.gz
