PASS	Basic Statistics	KP-84_S12_R1.fastq.gz
PASS	Per base sequence quality	KP-84_S12_R1.fastq.gz
PASS	Per tile sequence quality	KP-84_S12_R1.fastq.gz
PASS	Per sequence quality scores	KP-84_S12_R1.fastq.gz
PASS	Per base sequence content	KP-84_S12_R1.fastq.gz
WARN	Per sequence GC content	KP-84_S12_R1.fastq.gz
PASS	Per base N content	KP-84_S12_R1.fastq.gz
PASS	Sequence Length Distribution	KP-84_S12_R1.fastq.gz
FAIL	Sequence Duplication Levels	KP-84_S12_R1.fastq.gz
WARN	Overrepresented sequences	KP-84_S12_R1.fastq.gz
PASS	Adapter Content	KP-84_S12_R1.fastq.gz
FAIL	Kmer Content	KP-84_S12_R1.fastq.gz
