PASS	Basic Statistics	KP-80_S10_R2_001.fastq.gz
PASS	Per base sequence quality	KP-80_S10_R2_001.fastq.gz
PASS	Per tile sequence quality	KP-80_S10_R2_001.fastq.gz
PASS	Per sequence quality scores	KP-80_S10_R2_001.fastq.gz
WARN	Per base sequence content	KP-80_S10_R2_001.fastq.gz
PASS	Per sequence GC content	KP-80_S10_R2_001.fastq.gz
PASS	Per base N content	KP-80_S10_R2_001.fastq.gz
PASS	Sequence Length Distribution	KP-80_S10_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	KP-80_S10_R2_001.fastq.gz
WARN	Overrepresented sequences	KP-80_S10_R2_001.fastq.gz
PASS	Adapter Content	KP-80_S10_R2_001.fastq.gz
FAIL	Kmer Content	KP-80_S10_R2_001.fastq.gz
