PASS	Basic Statistics	KP-177_S18_R2.fastq.gz
PASS	Per base sequence quality	KP-177_S18_R2.fastq.gz
PASS	Per tile sequence quality	KP-177_S18_R2.fastq.gz
PASS	Per sequence quality scores	KP-177_S18_R2.fastq.gz
WARN	Per base sequence content	KP-177_S18_R2.fastq.gz
PASS	Per sequence GC content	KP-177_S18_R2.fastq.gz
PASS	Per base N content	KP-177_S18_R2.fastq.gz
PASS	Sequence Length Distribution	KP-177_S18_R2.fastq.gz
FAIL	Sequence Duplication Levels	KP-177_S18_R2.fastq.gz
PASS	Overrepresented sequences	KP-177_S18_R2.fastq.gz
PASS	Adapter Content	KP-177_S18_R2.fastq.gz
FAIL	Kmer Content	KP-177_S18_R2.fastq.gz
