PASS	Basic Statistics	KP-49_S9_R2.fastq.gz
PASS	Per base sequence quality	KP-49_S9_R2.fastq.gz
PASS	Per tile sequence quality	KP-49_S9_R2.fastq.gz
PASS	Per sequence quality scores	KP-49_S9_R2.fastq.gz
WARN	Per base sequence content	KP-49_S9_R2.fastq.gz
PASS	Per sequence GC content	KP-49_S9_R2.fastq.gz
PASS	Per base N content	KP-49_S9_R2.fastq.gz
PASS	Sequence Length Distribution	KP-49_S9_R2.fastq.gz
FAIL	Sequence Duplication Levels	KP-49_S9_R2.fastq.gz
WARN	Overrepresented sequences	KP-49_S9_R2.fastq.gz
PASS	Adapter Content	KP-49_S9_R2.fastq.gz
FAIL	Kmer Content	KP-49_S9_R2.fastq.gz
