PASS	Basic Statistics	ECL-1_S15_R1.fastq.gz
PASS	Per base sequence quality	ECL-1_S15_R1.fastq.gz
PASS	Per tile sequence quality	ECL-1_S15_R1.fastq.gz
PASS	Per sequence quality scores	ECL-1_S15_R1.fastq.gz
PASS	Per base sequence content	ECL-1_S15_R1.fastq.gz
PASS	Per sequence GC content	ECL-1_S15_R1.fastq.gz
PASS	Per base N content	ECL-1_S15_R1.fastq.gz
PASS	Sequence Length Distribution	ECL-1_S15_R1.fastq.gz
FAIL	Sequence Duplication Levels	ECL-1_S15_R1.fastq.gz
WARN	Overrepresented sequences	ECL-1_S15_R1.fastq.gz
PASS	Adapter Content	ECL-1_S15_R1.fastq.gz
FAIL	Kmer Content	ECL-1_S15_R1.fastq.gz
