PASS	Basic Statistics	EC-7_S17_R1.fastq.gz
PASS	Per base sequence quality	EC-7_S17_R1.fastq.gz
PASS	Per tile sequence quality	EC-7_S17_R1.fastq.gz
PASS	Per sequence quality scores	EC-7_S17_R1.fastq.gz
PASS	Per base sequence content	EC-7_S17_R1.fastq.gz
PASS	Per sequence GC content	EC-7_S17_R1.fastq.gz
PASS	Per base N content	EC-7_S17_R1.fastq.gz
PASS	Sequence Length Distribution	EC-7_S17_R1.fastq.gz
FAIL	Sequence Duplication Levels	EC-7_S17_R1.fastq.gz
PASS	Overrepresented sequences	EC-7_S17_R1.fastq.gz
PASS	Adapter Content	EC-7_S17_R1.fastq.gz
FAIL	Kmer Content	EC-7_S17_R1.fastq.gz
