PASS	Basic Statistics	ECL-4_S16_R2.fastq.gz
PASS	Per base sequence quality	ECL-4_S16_R2.fastq.gz
PASS	Per tile sequence quality	ECL-4_S16_R2.fastq.gz
PASS	Per sequence quality scores	ECL-4_S16_R2.fastq.gz
PASS	Per base sequence content	ECL-4_S16_R2.fastq.gz
PASS	Per sequence GC content	ECL-4_S16_R2.fastq.gz
PASS	Per base N content	ECL-4_S16_R2.fastq.gz
PASS	Sequence Length Distribution	ECL-4_S16_R2.fastq.gz
WARN	Sequence Duplication Levels	ECL-4_S16_R2.fastq.gz
PASS	Overrepresented sequences	ECL-4_S16_R2.fastq.gz
PASS	Adapter Content	ECL-4_S16_R2.fastq.gz
PASS	Kmer Content	ECL-4_S16_R2.fastq.gz
